# playtorch

./: .eden-redirections  .gitignore  .swiftlint.yml  404.html  CNAME  CONTRIBUTING.md  README.md  build.gradle  index.html  opensearch.xml  package-lock.json  settings.gradle  sitemap.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  tutorial_feedback.yml  use_case.yml
.github/workflows/: build-cli.yml  build-ios.yml  build-react-native-pytorch-core-android.yml  build-template-android.yml  build-template-ios.yml  deploy-website.yml  npm-publish-nightly.yml  npm-publish.yml
_src/api/: cli.md
_src/tutorials/: add-package.mdx  faq.mdx  get-started-manually.mdx  get-started.mdx  image-classification.mdx  mnist-digit-classification.mdx  model-spec.mdx  question-answering.mdx  server-model.mdx
app/: .buckconfig  .detoxrc.json  .eslintrc.js  .gitignore  App.tsx  README.md  app.json  babel.config.js  eas.json  index.js  metro.config.js  package.json  react-native.config.js  tsconfig.json
app/android/: build.gradle  gradle.properties  settings.gradle
app/android/app/: _BUCK  build.gradle  proguard-rules.pro
app/android/app/src/androidTest/java/dev/playtorch/: DetoxTest.java
app/android/app/src/debug/java/dev/playtorch/test/: ReactNativeFlipper.java
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/dev/playtorch/: MainActivity.java  MainApplication.java  TwoFingerPressGestureDetector.java
app/android/app/src/main/java/dev/playtorch/newarchitecture/: MainApplicationReactNativeHost.java
app/android/app/src/main/java/dev/playtorch/newarchitecture/components/: MainComponentsRegistry.java
app/android/app/src/main/java/dev/playtorch/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
app/android/app/src/main/jni/: MainApplicationModuleProvider.cpp  MainApplicationModuleProvider.h  MainApplicationTurboModuleManagerDelegate.cpp  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.cpp  MainComponentsRegistry.h  OnLoad.cpp
app/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  splashscreen.xml
app/android/app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/android/gradle/wrapper/: gradle-wrapper.properties
app/e2e/: environment.js
app/ios/: DummySwift.swift  Podfile  version.ini
app/patches/: react-native+0.69.5.patch  react-native-paper+4.10.1.patch  react-native-reanimated+2.12.0.patch  react-native-reanimated+2.9.1.patch  react-native-web+0.18.7.patch
app/src/: App.tsx
app/third-party-notices-android/: index.html
app/third-party-notices-ios/: index.html
assets/css/: styles.0a32c26e.css  styles.2ce58e43.css  styles.3153ef10.css  styles.44326173.css  styles.46235eab.css  styles.4db15753.css  styles.5445bfa5.css  styles.60387941.css  styles.661958a9.css  styles.6f61f7c8.css  styles.7b60b9b0.css  styles.810cac2f.css  styles.88d1418d.css  styles.8b550b29.css  styles.93987cab.css  styles.9f50a5d5.css  styles.a6139334.css  styles.aa59ee82.css  styles.b387a34a.css  styles.b62935c0.css  styles.b95430fa.css  styles.ba7076fb.css  styles.bdde5709.css  styles.c290447b.css  styles.c5a0ca13.css  styles.d125f38c.css  styles.d7a4bdf5.css  styles.ddb186bd.css  styles.df1d848f.css  styles.e55ecf67.css  styles.e80c479a.css  styles.e9af9d63.css  styles.ece48990.css  styles.efae2e59.css  styles.f19a43e2.css  styles.f4b8b10c.css  styles.f92e9bdf.css
assets/js/: 004370d1.42fb54ef.js  004370d1.a7fea003.js  004370d1.bb993b86.js  0363dee8.006f57e4.js  0363dee8.02c77dd6.js  0363dee8.05ea8d2e.js  0363dee8.0679c7fe.js  0363dee8.081792bb.js  0363dee8.0d4a5ab5.js  0363dee8.15e4b685.js  0363dee8.19190106.js  0363dee8.1cfa3f8f.js  0363dee8.274e641c.js  0363dee8.28a77853.js  0363dee8.2de446e0.js  (+5416 more)
blog/: atom.xml  rss.xml
community/: index.html
example/: index.html
expo/: index.html
faq/: index.html
flora/: index.html
markdown-page/: index.html
react-native-pytorch-core/: .gitignore  CONTRIBUTING.md  LICENSE  README.md  app.plugin.js  package.json  react-native-playtorch.podspec  react-native-pytorch-core.podspec  tsconfig.build.json  tsconfig.json
react-native-pytorch-core/example/android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
react-native-pytorch-core/example/android/app/: build.gradle
react-native-pytorch-core/example/android/app/src/androidTest/java/org/pytorch/rn/core/example/: DetoxTest.java
react-native-pytorch-core/example/android/app/src/debug/java/org/pytorch/rn/core/example/: ReactNativeFlipper.java
react-native-pytorch-core/example/android/app/src/main/: AndroidManifest.xml
react-native-pytorch-core/example/android/app/src/main/java/org/pytorch/rn/core/example/: MainActivity.java  MainApplication.java
react-native-pytorch-core/example/android/app/src/main/res/values/: strings.xml
react-native-pytorch-core/example/android/gradle/wrapper/: gradle-wrapper.properties
react-native-template-ptl/: package.json  template.config.js
react-native-template-ptl-slim/: package.json
react-native-template-pytorch-live/: package.json  script.js  template.config.js
search/: index.html
snack/: index.html
third-party-notices-android/: index.html
third-party-notices-ios/: index.html
torchlive-cli/: .eslintrc.js  .gitignore  .prettierrc.js  README.md  package.json  tsconfig.json
tutorials/: index.html
video/: demo.webm  install.webm
website/: .eslintrc  .gitignore  README.md  babel.config.js  docusaurus.config.js  package.json  sidebars.js  vercel.json  versions.json
(+1340 files in other folders)
