/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

allprojects {
    buildscript {
        repositories {
            google()
            mavenLocal()
            mavenCentral()
            jcenter()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:4.1.2'
            classpath 'com.vanniktech:gradle-maven-publish-plugin:0.14.2'
        }
    }

    repositories {
        google()
        jcenter()
    }
}
