/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

include ':react-native-template-pytorch-live', ':react-native-pytorch-core'

project(':react-native-template-pytorch-live').projectDir = file('react-native-template-pytorch-live/android')
project(':react-native-pytorch-core').projectDir = file('react-native-pytorch-core/android')
